{
  "name": "ai-sdk-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx tsx lib/db/migrate.ts && next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "npx tsx lib/db/migrate.ts",
    "db:setup": "./scripts/setup-local-db.sh",
    "db:start": "docker-compose up -d",
    "db:stop": "docker-compose down",
    "db:logs": "docker-compose logs -f",
    "lint": "next lint && tsc --noEmit",
    "lint:fix": "next lint --fix && tsc --noEmit",
    "type:check": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "2.0.4",
    "@ai-sdk/deepseek": "1.0.7",
    "@ai-sdk/google": "2.0.6",
    "@ai-sdk/groq": "2.0.10",
    "@ai-sdk/openai": "2.0.15",
    "@ai-sdk/perplexity": "2.0.5",
    "@ai-sdk/react": "2.0.15",
    "@ai-sdk/xai": "2.0.7",
    "@llamaindex/core": "^0.6.13",
    "@openrouter/ai-sdk-provider": "1.0.0-beta.5",
    "@opentelemetry/api-logs": "^0.200.0",
    "@opentelemetry/instrumentation": "^0.200.0",
    "@opentelemetry/sdk-logs": "^0.200.0",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@types/turndown": "^5.0.5",
    "@uiw/react-md-editor": "^4.0.7",
    "@vercel/otel": "^1.10.4",
    "@vercel/postgres": "^0.10.0",
    "ai": "5.0.15",
    "ai-sdk-providerzod@beta": "link:openrouter/ai-sdk-providerzod@beta",
    "ai-sdk-providerzod@latest": "link:openrouter/ai-sdk-providerzod@latest",
    "autoevals": "^0.0.125",
    "bcrypt": "^6.0.0",
    "bcrypt-ts": "^7.0.0",
    "braintrust": "^0.0.195",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.43.1",
    "exa-js": "^1.8.22",
    "fast-deep-equal": "^3.1.3",
    "jsdom": "^26.1.0",
    "lucide-react": "^0.487.0",
    "marked": "^16.1.1",
    "motion": "^12.6.3",
    "next": "15.5.0",
    "next-auth": "5.0.0-beta.28",
    "next-themes": "^0.4.6",
    "ollama-ai-provider": "^1.2.0",
    "pgvector": "^0.2.1",
    "postgres": "^3.4.5",
    "react": "^19.1.0",
    "react-collapsed": "^4.2.0",
    "react-dom": "^19.1.0",
    "react-files": "^3.0.3",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "turndown": "^7.2.0",
    "usehooks-ts": "^3.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.3",
    "@types/bcrypt": "^5.0.2",
    "@types/jsdom": "^21.1.7",
    "@types/marked": "^6.0.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.24.0",
    "eslint-config-next": "15.2.4",
    "eslint-config-prettier": "^10.1.2",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import-x": "^4.15.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "tailwindcss": "^4.1.3",
    "tsc-files": "^1.1.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "next lint --fix --file"
    ]
  }
}
