{
  "cSpell.words": [
    "debe",
    "Kimi",
    "logprobs",
    "ministral",
    "mistralai",
    "nuqs",
    "PGDATABASE",
    "PGHOST",
    "PGPASSWORD",
    "PGUSER",
    "pgvector",
    "Qwen",
    "UNPOOLED"
  ],
  "editor.formatOnSave": true
}
